<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <style>
        /* Common styles for all screen sizes */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color */
        }
        .title h1{
            text-align: center;
            color:  #8C55AA
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .question {
            background-color: #F3EBF6;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .question h3 {
            color: #8C55AA;
            margin-top: 0;
        }
        .question p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Frequently Asked Questions</h1>
    </div>
    <div class="container">
        <div class="question">
            <h3>Question 1: Who are we ?</h3>
            <b><ul><li>
               We are SAH mess  from Fergusson College Pune .
            </li></ul></b>
        </div>
        <div class="question">
            <h3>Question 2: What plans we provide ?</h3>
            <p>We provide 1 month Plan for 1 time and 2 time.</p>
            <b><p>1 month 2 time : Only 3200 </p>
            <p>1 month 1 time : Only 1800 </p>
            </b>
            
        </div>
        <div class="question">
            <h3>Question 3: About mess ?</h3>
            <b><ul>
                <li>We provide non-veg twice a week .</li><br>
                <li>on every sunday's we gave something special sweet for vegeterians and chicken for non-veg lovers.</li>
            </ul></b>
        </div>
        <div class="question">
            <h3>Question 4: What about rules ?</h3>
           <b> <ul><li>We gave max 4 absentees for a student and we can extend subscription upto 4 days</li> </ul></b>
        </div>
        <div class="question">
            <h3>Question 5: Why to join us ?</h3>
            <p>We are providing food for students since from <b>1858 </b>and very trsutable mess .</p>
            <ul>
                <li>Delicios Food of good quality .</li><br>
                <li>Different variety of food daily .</li><br>
                <li>Cleanliness</li><br>
                <li>Spacious Sitting arrangement for having food .</li><br>
                <li>Helpful Staff</li><br>
                <li>Hygenic Place</li>
            </ul>
        </div>
    </div>
</body>
</html>